# plan-lector-android

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/app/plan_lector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/: elprincipito.epub  peterpan.epub
app/src/main/java/com/app/plan_lector/: App.java  Constants.java  WebConstant.java
app/src/main/java/com/app/plan_lector/activity/: ContentViewActivity.java  Login.java  MainActivity.java  MainActivityParent.java  MainActivityStudent.java  MainActivityTeacher.java  MemoryActivity43.java  MemoryActivity54.java  MemoryActivity65.java  MemoryActivity66.java  QuizActivity.java  ReaderActivity.java  ResultActivity.java  Splash.java
app/src/main/java/com/app/plan_lector/auxiliar/: DbHelper.java  GridAdapter.java
app/src/main/java/com/app/plan_lector/exception/: IExceptionConstants.java  InvalidHeaderTitleException.java  NetworkException.java  ParsingException.java  ServerException.java  (+1 more)
app/src/main/res/drawable/: border_one_line_bottom.xml  gradient_image.xml
app/src/main/res/layout-land/: account.xml  account_parent.xml  account_student.xml  account_teacher.xml  activity_behind_left_simple.xml  activity_content.xml  activity_main.xml  activity_quiz.xml  activity_reader.xml  activity_reader_teacher.xml  activity_result.xml  biblioteca.xml  book_list.xml  games.xml  grid_item.xml  library.xml  list.xml  login.xml  memory43.xml  memory54.xml  memory65.xml  memory66.xml  memory_game.xml  progress_student.xml  rank.xml  report.xml  resume_book.xml  sidemenu_parent.xml  sidemenu_student.xml  sidemenu_teacher.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/plan_lector/: ExampleUnitTest.java
(+46 files in other folders)
