<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/back"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Cuenta"
            android:textColor="#fff"
            android:id="@+id/title"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/title"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/boy"
                android:layout_weight="1.45"/>
            <!--LinerLayout Horizontal: Contiene la informacion del Perfil-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_weight="0.65">
                <!--LinerLayout Vertical: Contiene los labels  (valores estaticos el perfil)-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Usuario:"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Nombres:"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Apellidos:"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:text="Fecha de Nacimiento:"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Escuela:"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Grado:"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Ciudad:"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Pais:"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Maestro:"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                </LinearLayout>
                <!--LinerLayout  End -->

                <!--LinerLayout Vertical: Contiene la informacion del perfil  (valores dinamicos)-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center">
                    <!--TextView:UserName-->
                    <TextView
                        android:id="@+id/student_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <!--TextView:Nombre-->
                    <TextView
                        android:id="@+id/student_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <!--TextView:Apellido-->
                    <TextView
                        android:id="@+id/student_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <!--TextView:Fecha de Nacimiento-->
                    <TextView
                        android:id="@+id/student_birthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <!--TextView:Escuela-->
                    <TextView
                        android:id="@+id/student_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <!--TextView:Grado-->
                    <TextView
                        android:id="@+id/student_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <!--TextView:Ciudad-->
                    <TextView
                        android:id="@+id/student_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <!--TextView:Pais-->
                    <TextView
                        android:id="@+id/student_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="Costa Rica"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                    <!--TextView:Maestro-->
                    <TextView
                        android:id="@+id/student_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"/>
                </LinearLayout>
                <!--LinerLayout  End -->

            </LinearLayout>
            <!--End LinerLayout Horizontal-->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
