<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/leftBehindMenuScroll">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:text="PlanLectorApp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:id="@+id/books"
        android:background="@drawable/border_one_line_bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Libros"
            android:padding="10dp"
            android:gravity="left|fill_vertical"
            android:textSize="15sp"
            android:layout_weight="0.40"
            android:layout_marginBottom="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/student_book"
        android:background="@drawable/border_one_line_bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Libros Estudiantes"
            android:padding="10dp"
            android:gravity="left|fill_vertical"
            android:textSize="15sp"
            android:layout_weight="0.40"
            android:layout_marginBottom="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rank"
        android:background="@drawable/border_one_line_bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Ranking"
            android:padding="10dp"
            android:gravity="left|fill_vertical"
            android:textSize="15sp"
            android:layout_weight="0.40"
            android:layout_marginBottom="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/progress"
        android:background="@drawable/border_one_line_bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Avance Alumnado"
            android:padding="10dp"
            android:gravity="left|fill_vertical"
            android:textSize="15sp"
            android:layout_weight="0.40"
            android:layout_marginBottom="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/account"
        android:background="@drawable/border_one_line_bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Mi Perfil"
            android:padding="10dp"
            android:gravity="left|fill_vertical"
            android:textSize="15sp"
            android:layout_weight="0.40"
            android:layout_marginBottom="1dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flecha"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/logout"
            android:background="@drawable/border_one_line_bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="Cerrar Sesión"
                android:padding="10dp"
                android:gravity="left|fill_vertical"
                android:textSize="15sp"
                android:layout_weight="0.40"
                android:layout_marginBottom="1dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flecha"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"/>
        </LinearLayout>





    </LinearLayout>
</ScrollView>